<!--index.wxml-->
<view class="page-header fixed-top">
  <view class='icon-header scan-header inline'>
    <image class='scan' src='../../resources/icon/scan.png'></image>
    <label>扫啊扫</label>
  </view>
  <view class='search-header inline'>
    <image class='search-icon' src='../../resources/icon/search.png'></image>
    <input class='inline' confirm-type="search" type="text" focus="true" placeholder="搜一搜"/>
  </view>
   <view class='icon-header info-header inline'>
    <image class='inline info' src='../../resources/icon/info.png'></image>
    <label>消息</label>
  </view>
</view>
<view class="swiper">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view> 

<view class='page-container'>
d
</view>
